MONGO_URI=mongodb://localhost:27017/
# MONGO_URI=mongodb://root:UZrqE2M21dijEOWCBUcTweIYwUmApI3l@9037b2ff-efe6-44ce-b12d-4d152b4e25d8.hsvc.ir:30169/
MONGO_DB_NAME=ounce24

BOT_TOKEN=5154811446:AAGOyPyopC4CkeBGv_SAyB2PlXtKoz7qa_I